[0m[[0m[31merror[0m] [0m[0m/home/wolfas/ScalaExercises/src/main/scala/List.scala:4:35: identifier expected but ';' found.[0m
[0m[[0m[31merror[0m] [0m[0m  def foreach[U] (f:A=>U):Unit=???;[0m
[0m[[0m[31merror[0m] [0m[0m                                  ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/wolfas/ScalaExercises/src/main/scala/List.scala:6:44: identifier expected but ';' found.[0m
[0m[[0m[31merror[0m] [0m[0m  def flatMap[B] (f:A=>List[B]):List[B]=???;[0m
[0m[[0m[31merror[0m] [0m[0m                                           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/wolfas/ScalaExercises/src/main/scala/List.scala:8:34: identifier expected but ';' found.[0m
[0m[[0m[31merror[0m] [0m[0m  def map[B] (f:A=>B):List[B]=???;[0m
[0m[[0m[31merror[0m] [0m[0m                                 ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/wolfas/ScalaExercises/src/main/scala/List.scala:10:39: identifier expected but ';' found.[0m
[0m[[0m[31merror[0m] [0m[0m  def filter(f:A=>Boolean):List[A]=???;[0m
[0m[[0m[31merror[0m] [0m[0m                                      ^[0m
[0m[[0m[31merror[0m] [0m[0mfour errors found[0m
